# [APP CONFIG]
spring.data.mongodb.auto-index-creation: true
server.port=8080
app.jwtCookieName=chamberosAPIjwt
app.jwtRefreshCookieName=chamberosAPIjwtrefresh
app.jwtSecret=ChamberosAPISecretKey
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=86400000

